
*----JS---*

function resetpwd() {

    var resetPwdEmail=$("#reset_pass_email").val();
    var flag = false;
    var emailadd = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if(!(emailadd.test(resetPwdEmail))){
        swal('Enter Valid Email');
        return false;
    }else if(!checkUserName(resetPwdEmail)){
        $("#reset_pass_email").val('');
        swal('Email id Not Exist');
        return false;
    }else{

        var UserDetails = {'resetPwdEmail':resetPwdEmail};

        $.ajax({
        type: "POST",
        url: "/resetPassword/",
        data: UserDetails,
        success: function (data) {

            if(data.result == 'PasswordSent'){
                $("#reset_pass_email").val('');
                swal('Password sent to your Email');
            }else if(data.result == 'Failed'){
                 swal('Please try again');
            }
        },
        error: function (error) {
            swal("Internal Server At This Moment.");
        }
    });
        
    }
    
}




function checkUserName(emailUserName) {
    var flag = false;

    var userDetails={'userName':emailUserName};
    console.log('userDetails -->',userDetails);

        $.ajax({
            type: "POST",
            url: "/checkUsernameExist/",
            data: userDetails,
            async: false,
            success: function (data) {
                if (data.result == 'exist') {
                     flag = true;
                } else if (data.result == "not_exist") {

                }
            },
            error: function (error) {
                swal('Server error');
            }
        });

    return flag;
}




#------Views.py-------#


@csrf_exempt
def username_exist(request):
    try:
        if request.method == 'POST':

            userName = request.POST['userName']

            if len(userName)>0:

                if models.User.objects.filter(username=userName).exists():
                    return JsonResponse({'result': 'exist'})
                else:
                    return JsonResponse({'result': 'not_exist'})


    except Exception as e:
        print("Exception in username_exist coachme/views.py -->", e)




@csrf_exempt
def reset_password(request):
    try:
        if request.method == 'POST':

            reset_pwd_username = request.POST['resetPwdEmail']
            randomGenPass = utils.random_pwd_generate()
            user_object = models.User.objects.filter(username=reset_pwd_username).update(
                password=utils.encrypt_password(randomGenPass))
            print('reset_pwd_username -->',reset_pwd_username)

            client = Client(account_sid, auth_token)

            message = client.messages.create(
                body="Dear Customer,\n"
                     "\nYour Password Successfully\n"
                     "\nNow You Can Login With Your Email id\n"
                     "\nYour Password is :" + randomGenPass +
                     "\nThank you,"
                     "\nKoachMe",
                from_='+17733646627',
                to='+919019134876',
            )
            return JsonResponse({'result':'PasswordSent'})
        else:
            return JsonResponse({'result':'Failed'})

    except Exception as e:
        print('Exception in reset_password coachme/views.py -->',e)
        return JsonResponse({'result': 'Failed'})




%-----Url.py------%

path('resetPassword/', views.reset_password, name='resetPassword'),
path('checkUsernameExist/', views.username_exist, name='checkUsernameExist'),




$-----html------$

<!-- Forgot Password Modal -->

<div class="modal fade" id="forgotpassword" role="dialog" style="top: 20%; text-align: center;">
    <div class="modal-dialog" style="width:400px;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="">Reset Your Password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="reset_pass_email"
                           placeholder="Enter email">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="resetPassBtn">Send Password</button>
            </div>
        </div>
    </div>
</div>





$("#resetPassBtn").click(function () {
        resetpwd();
    });